# quickfixj-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/fix/acceptor/: FixAcceptor.java  FixAcceptorApp.java
src/main/java/fix/initiator/: FixInitiator.java  FixInitiatorApp.java
src/main/resources/: fix-acceptor.cfg  fix-initiator.cfg  log4j2.xml
